[
	{
		"caption": "OpenAI: Chat Select Mode",
		"command": "show_overlay",
		"args": {
			"overlay": "command_palette",
			"command": "openai_panel",
			"args": {
				"model": "current"
			}
		}
	},
	{
		"caption": "OpenAI: Chat Model Select",
		"command": "openai_panel"
	},
	{
		"caption": "OpenAI: Handle image",
		"command": "openai",
		"args": {
			"mode": "handle_image_input"
		}
	},
	{
		"caption": "OpenAI: New Message",
		"command": "openai"
	},
	{
		"caption": "OpenAI: New Message With Build Output",
		"command": "openai",
		"args": {
			"build_output": true
		}
	},
	{
		"caption": "OpenAI: Chat Model Select With Build Output",
		"command": "openai_panel",
		"args": {
			"build_output": true
		}
	},
	{
		"caption": "OpenAI: New Message With LSP Output",
		"command": "openai",
		"args": {
			"lsp_diagnostics": true
		}
	},
	{
		"caption": "OpenAI: Chat Model Select With LSP Output",
		"command": "openai_panel",
		"args": {
			"lsp_diagnostics": true
		}
	},
	{
		"caption": "OpenAI: Reset Chat History",
		"command": "openai",
		"args": {
			"mode": "reset_chat_history"
		}
	},
	{
		"caption": "OpenAI: Refresh Chat",
		"command": "openai",
		"args": {
			"mode": "refresh_output_panel"
		}
	},
	{
		"caption": "OpenAI: Open in Tab",
		"command": "openai",
		"args": {
			"mode": "create_new_tab"
		}
	},
	{
		"caption": "OpenAI: Add Sheets to Context",
		"command": "toggle_view_ai_context_included"
	},
	{
		"caption": "OpenAI: Show All Selected Sheets",
		"command": "select_sheets_with_ai_context_included"
	},
	{
		"caption": "Preferences: OpenAI Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/OpenAI completion/openAI.sublime-settings",
			"default": "// Settings in here override those in \"OpenAI completion/openAI.sublime-settings\"\n{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Preferences: OpenAI Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/OpenAI completion/Default.sublime-keymap",
			"user_file": "${packages}/User/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	}
]