[
	{
		"caption": "OpenAI: Chat Model Select",
		"command": "openai_panel",
	},
	{
		"caption": "OpenAI: New Message",
		"command": "openai",
		"args": {
			"mode": "chat_completion"
		}
	},
	{
		"caption": "OpenAI: Reset Chat History",
		"command": "openai",
		"args": {
			"mode": "reset_chat_history"
		}
	},
	{
		"caption": "OpenAI: Refresh Chat",
		"command": "openai",
		"args": {
			"mode": "refresh_output_panel"
		}
	}
]