[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Ass",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ass/ass.sublime-settings",
                                    "default": "// Settings in here override those in \"ass/ass.sublime-settings\"\n{\n\t\"token\": \"$0\"\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ass/Default.sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]\n",
                                }
                            },
                        ]
                    },
                ]
            }
        ]
    }
]